CLOUD_NAME=drjwbohju
CLOUD_API_KEY=537888522936741
CLOUD_API_SECRET=Zwpzhd9D-IRltSTWCBHxEXOJhAk
MAP_TOKEN=pk.eyJ1IjoiYW1hbnNoZWlraCIsImEiOiJjbHp1eTh6OXIwMXV4MmpzYmNzNnY4ZGd1In0.JCFjjxd4PPski2IN-yeqrg
ATLASDB=mongodb+srv://aman_sheikh:Tii8DuSmItEoYBpi@aman.qih6v.mongodb.net/?retryWrites=true&w=majority&appName=aman